[AdditionalOptions]
song_page                    = 0
visualization_high_framerate = 0
extensions                   = 
lyric_always_show            = 1
made_for_you_hub             = 0
home                         = 0
lyric_force_no_sync          = 0
new_feedback_ui              = 0
radio                        = 0
search_in_sidebar            = 1
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0

[Setting]
inject_css       = 1
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /Applications/Spotify.app/Contents/Resources
prefs_path       = /Users/jackychiu/Library/Application Support/Spotify/prefs
current_theme    = Nord
color_scheme     = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.28.721.g5b5ee660

